NPRV     TITLE 'Take away TSO user ACCOUNT privilege'
*        You can just submit jobs and mount tapes. No OPER no ACCT.
* ---------------------------------------------------------------- *
*    This program does not obtain authorization by itself. You     *
*    have to either put it into the IKJEFTE2 table, or use a       *
*    "trick SVC" to obtain authorization. But it WILL tell you     *
*    if YOU got authorization for it. Also linkedit SETCODE AC(1). *
* ---------------------------------------------------------------- *
NPRV     CSECT
NPRV     AMODE 31
NPRV     RMODE 24
         YREGS
         STM   R14,R12,12(R13)
         LR    R12,R15
         USING NPRV,R12
         LR    R14,R13
         LA    R13,SAVE
         ST    R14,4(,R13)
         ST    R13,8(,R14)
         SPACE
* -- >  Test if this command is being run APF Authorized - below
         STM   R15,R1,SAVE14T1     Now save registers and test if APF
         XR    R15,R15                  authorized.
         TESTAUTH FCTN=1           Are we authorized?
         LTR   R15,R15             Test the return code.
         BNZ   NOTAUTH             Not zero, tell not authorized.
         LM    R15,R1,SAVE14T1     Restore registers used by TESTAUTH.
* -- >  Test if this command is being run APF Authorized - above
*
*   Insert code for "trick SVC" here to authorize, if you have one.
*
         L     R3,X'224'           POINT TO ASCB
         L     R3,X'6C'(,R3)       POINT TO ASXB
         L     R3,X'F8'(,R3)       POINT TO ITCB OFF THE ASXB
         L     R3,X'B4'(,R3)       POINT TO JSCB.
         L     R3,X'108'(,R3)      POINT TO PSCB.
*
         MODESET KEY=ZERO          AUTHORIZE ME.
         MVI   X'10'(R3),X'30'     NPRV ME.
         MVI   X'11'(R3),X'00'     NPRV ME.
         MODESET KEY=NZERO         UN-AUTHORIZE ME.
*
*   Insert code for "trick SVC" here to unauthorize, if you have one.
*
         TPUT  MSG,L'MSG
ENDPGM   DS    0H
         L     R13,SAVE+4
         LM    R14,R12,12(R13)
         SR    R15,R15
         BR    R14
         SPACE
NOTAUTH  DS    0H
         TPUT  AUTHM,L'AUTHM
         B     ENDPGM
SAVE     DS    9D
MSG      DC    C'You now have minimal TSO privileges.'
AUTHM    DC    C'This program must be run APF-authorized.'
SAVE14T1 DS    2D
         END
